Common Tailwind Groups


Spacing
p-4, px-6, py-2, m-4, gap-4

Colors
bg-blue-500, text-white, border-gray-300

Layout
flex, grid, items-center, justify-between

Hover & Transition
hover:bg-blue-600
transition-all duration-300

Responsive
sm:, md:, lg:



try the Reusable Button Component

pass the children and color variants through props

----------------------------------

function Button({ children, variant = "primary" }) {
  const base =
    "px-4 py-2 rounded-lg font-semibold transition-all duration-300";

  const variants = {
    primary: "bg-blue-600 text-white hover:bg-blue-700",
    danger: "bg-red-600 text-white hover:bg-red-700",
    success: "bg-green-600 text-white hover:bg-green-700",
  };

  return (
    <button className={`${base} ${variants[variant]}`}>
      {children}
    </button>
  );
}

export default Button;
-----------------------------------------